port 1881

user mosquitto

#log_type all
#log_dest syslog
#log_dest topic
#log_dest file /mosquitto/log/mosquitto.log

#Default saves every 30 minutes and when shutting down (gracefully)
#persistence true
#persistence_location /mosquitto/data/mosquitto.db
