port 1882

user mosquitto

autosave_interval 0
sys_interval 0
log_type all
log_dest stdout

message_size_limit 5120
max_connections 5
persistent_client_expiration 1h

password_file /mosquitto/config/users_passwords

#use_username_as_clientid true
#clientid_prefixes user-

allow_anonymous true
