port 1883

user mosquitto

cafile mosquitto/config/cert/ca.pem
certfile mosquitto/config/cert/server.crt
keyfile mosquitto/config/cert/server.key

tls_version tlsv1.2

log_type all
log_dest syslog
log_dest topic
log_dest file /mosquitto/log/mosquitto.log

#Default saves every 30 minutes and when shutting down (gracefully)
persistence true
persistence_location /mosquitto/data/mosquitto.db
